{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx --fix --quiet ./"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^6.1.0",
    "@unocss/reset": "^0.53.0",
    "ant-design-vue": "^3.2.20",
    "eslint": "^8.23.0",
    "pinia": "^2.1.4",
    "pinia-plugin-persistedstate": "^3.1.0",
    "public-utils": "*",
    "unocss": "^0.52.7",
    "unplugin-vue-components": "^0.25.1",
    "vite-plugin-imp": "^2.4.0",
    "vue": "^3.2.47",
    "vue-router": "^4.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.3.1",
    "@vitejs/plugin-vue": "^4.1.0",
    "eslint-config-vue": "*",
    "public-utils": "*",
    "typescript": "^5.0.2",
    "uno-config": "*",
    "vite": "^4.3.9",
    "vite-config": "*",
    "vue-eslint-parser": "^9.3.1",
    "vue-tsc": "^1.4.2"
  }
}
