{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@config/*": ["src/config/*"],
      "@utils/*": ["src/utils/*"],
      "@entity/*": ["src/entity/*"],
      "@decorator/*": ["src/decorator/*"],
      "@guard/*": ["src/guard/*"],
      "@filter/*": ["src/filter/*"],
      "@pipe/*": ["src/pipe/*"],
      "@interceptor/*": ["src/interceptor/*"],
      "@middleware/*": ["src/middleware/*"],
      "@module/*": ["src/module/*"]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true
  }
}
