{
  "extends": "tsconfig/base.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@assets": ["./src/assets"]
    },
    "types": ["vitest/globals"]
  },
  "include": ["src", "types", "scripts"],
  "references": [{ "path": "./tsconfig.node.json" }],
  "ts-node": { "esm": true }
}
